
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_formateurs_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect